@import './../common/base.less';
@import './../common/my-common.less';

body,html {
  background: #f6f6f6;
}

.page-wrap {
  position: relative;
  width: 100%;
  background: #f6f6f6;
  padding: 127px 80px 0 293px;
  .main-wrap {
    width: 100%;
    background: #fff;
    box-shadow: 0px 2px 4px 0px rgba(201, 201, 201, 0.2);
    padding: 35px 106px 80px 47px;
    margin-bottom: 100px;
    .main-title {
      margin-bottom: 26px;
      color: #34495C;
      font-size: 18px;
    }
    .qk-info {
      table {
        table-layout: fixed;
        tr {
          &:nth-child(1) {
            td {
              background-color: #F5F5F5;
            }
          }
          &:nth-child(2) {
            td {
              background-color: #F9F9F9;
            }
          }
          &:nth-child(3) {
            td {
              background-color: #fff;
            }
          }
        }
        td {
          font-size: 14px;
          line-height: 18px;
          color: #34495C;
          padding: 12px 32px;
          border: 1px solid #CBCBCB;
        }
      }
    }
    .down {
      margin-top: 24px;
      .members {
        float: left;
        width: 30%;
        table {
          table-layout: fixed;
          tr {
            &.head {
              td {
                background-color: #f5f5f5;
              }
            }
            &.gray {
              td {
                background-color: #f9f9f9;
              }
            }
          }
          td {
            font-size: 14px;
            line-height: 18px;
            color: #34495C;
            padding: 12px 30px;
            border: 1px solid #cbcbcb;
          }
        }
      }
      .recent-records {
        float: right;
        width: 68%;
        table {
          table-layout: fixed;
          tr {
            &.head {
              td {
                background-color: #f5f5f5;
              }
            }
            &.head, &.title {
              td {
                padding-top: 15px;
                padding-bottom: 15px;
              }
            }
            &.gray {
              td {
                background-color: #f9f9f9;
              }
            }
          }
          td {
            font-size: 14px;
            line-height: 18px;
            color: #34495C;
            padding: 8px 30px;
            border: 1px solid #cbcbcb;
            .t {
              display: inline-block;
              background-color: #38B9C0;
              color: #fff;
              font-size: 14px;
              padding: 6px 8px;
              border-radius: 2px;
            }
          }
        }
      }
    }
  }
}
