@import './../common/base.less';
@import './../common/my-common.less';

body,html {
  background: #f6f6f6;
}

.page-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  background: #f6f6f6;
  padding: 127px 80px 0 293px;
  .main-wrap {
    width: 100%;
    min-height: 500px;
    background: #fff;
    box-shadow: 0px 1px 6px #ddd;
    padding: 35px 106px 80px 47px;
    margin-bottom: 100px;
    .main-title {
      margin-bottom: 26px;
      color: #34495C;
      font-size: 18px;
    }
    .text-wrap {
      position: relative;
      padding: 0 0 0 132px;
      .text-p {
        display: block;
        width: 100%;
        line-height: 16px;
        font-size: 14px;
        color: #6a6a6a;
        padding: 30px 0;
        border-bottom: 1px solid #E4E4E4;
        input {
          width: 100%;
          font-size: 14px;
          color: #6a6a6a;
        }
        &.text-self-password {
          position: relative;
          padding-right: 38px;
          .btn-eye {
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            width: 38px;
            font-size: 16px;
            line-height: 77px;
            text-align: center;
          }
        }
      }
      .text-lab {
        position: absolute;
        left: 0;
        top: 0;
        line-height: 76px;
        font-size: 14px;
        display: block;
        color: #6a6a6a;
      }
    }
  }
}

