@import './../common/base.less';
@import './../common/my-common.less';

body,html {
  background: #f6f6f6;
}

.page-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  background: #f6f6f6;
  padding: 127px 80px 0 293px;
  .main-wrap {
    width: 100%;
    min-height: 500px;
    background: #fff;
    box-shadow: 0px 2px 4px 0px rgba(201, 201, 201, 0.2);
    padding: 35px 106px 80px 47px;
    margin-bottom: 100px;
    .main-title {
      margin-bottom: 26px;
      color: #34495C;
      font-size: 18px;
    }
		
		.tab {
			.tab-switchs {
				position: relative;
				height: 54px;
				border-bottom: 3px solid #D0D0D0;
				padding-top: 14px;
				ul {
					position: absolute;
					left: 0;
					bottom: -4px;
					list-style: none;
					li {
						float: left;
						margin-right: 30px;
						a {
							display: block;
							color: #9D9D9D;
							font-size: 16px;
							padding-bottom: 18px;
						}
						&.active {
							border-bottom: 5px solid #42BAAE;
							a {
								color: #42BAAE;
							}
						}
					}
				}
			}
			.tab-contents {
				margin-top: 28px;
				.tab-content {
					display: none;
					&.active {
						display: block;
					}
					table {
						table-layout: fixed;
						border: 1px solid #E7E7EB;
						border-bottom: none;
						th, td {
							font-size: 14px;
							color: #3E4D55;
							border-bottom: 1px solid #E7E7EB;
							padding: 14px 0 14px 20px;
						}
						th {
							background-color: #F4F5F9;
							vertical-align: middle;
							text-align: left;
						}
					}
				}
			}
		}

		.list-page {
			font-size: 0;
			margin-top: 34px;
			text-align: right;
			height: 34px;
			vertical-align: middle;
			.text {
				display: inline-block;
				margin: 0 20px;
				line-height: 34px;
				font-size: 14px;
				vertical-align: top;
			}
			.input-field {
				font-size: 14px;
				display: inline-block;
				border: 1px solid #E7E7EB;
				width: 56px;
				height: 34px;
				line-height: normal;
				vertical-align: middle;
				outline: 0;
				padding: 0 8px;
				margin-left: 14px;
			}
			a {
				display: inline-block;
				font-size: 14px;
				color: #3E4D55;
				&.pre, &.next {
					position: relative;
					width: 34px;
					height: 34px;
					border: 1px solid #E7E7EB;
					i {
						position: absolute;
						top: 3px;
						left: 3px;
						display: block;
						color: #D5D5D5;
						top: 8px;
    				left: 7px;
					}
				}
				&.next {
					i {
						left: 9px;
					}
				}
				&.btn-jump {
					border: 1px solid #E7E7EB;
					width: 50px;
					height: 34px;
					line-height: 32px;
					vertical-align: middle;
					text-align: center;
					color: #120808;
					margin-left: 14px;
				}
			}
		}
  }
 }


