@import './../common/base.less';
@import './../common/my-common.less';
@import './../common/page.less';

body,html {
  background: #f6f6f6;
}

.page-wrap {
  position: relative;
  width: 100%;
  background: #f6f6f6;
  padding: 127px 80px 0 293px;
  .main-wrap {
    width: 100%;
    height: 300px;
    background: #fff;
    box-shadow: 0px 2px 4px 0px rgba(201, 201, 201, 0.2);
    padding: 35px 0 0 47px;
    &.point-stream {
      padding-right: 106px;
      padding-bottom: 80px;
      margin-top: 32px;
      margin-bottom: 100px;
      height: auto;
      min-height: 500px;
    }
    .main-title {
      margin-bottom: 26px;
      color: #34495C;
      font-size: 18px;
    }
    .point {
      font-size: 31px;
      color: #6E6E6E;
    }
    .funcs {
      margin-top: 25px;
      a {
        color: #EA693D;
        font-size: 16px;
        margin-right: 30px;
      }
    }
    .remark {
      position: relative;
      margin-top: 25px;
      padding-left: 25px;
      i {
        position: absolute;
        display: block;
        top: 2px;
        left: 0;
        color: #C2CBD2;
      }
      ul {
        list-style: none;
        li {
          font-size: 14px;
          color: #C2CBD2;
          margin-top: 4px;
        }
      }
    }
    table {
      table-layout: fixed;
      border: 1px solid #E7E7EB;
      border-bottom: none;
      th, td {
        font-size: 14px;
        color: #3E4D55;
        border-bottom: 1px solid #E7E7EB;
        padding: 14px 0 14px 20px;
      }
      th {
        background-color: #F4F5F9;
        vertical-align: middle;
        text-align: left;
      }
    }
  }
}
