@import './../common/base.less';
@import './../common/my-common.less';
@import './../common/page.less';

body,html {
  background: #f6f6f6;
}

.page-wrap {
  position: relative;
  width: 100%;
  background: #f6f6f6;
  padding: 127px 80px 0 293px;
  min-width: 1200px;
  overflow-y: auto;
  .main-wrap {
    width: 100%;
    min-height: 500px;
    background: #fff;
    box-shadow: 0px 2px 4px 0px rgba(201, 201, 201, 0.2);
    padding: 35px 106px 80px 47px;
    margin-bottom: 100px;
    .main-title {
      margin-bottom: 26px;
      color: #34495C;
      font-size: 18px;
    }
		
		.receive-orderlist {
			h3 {
				color: #34495C;
				font-size: 16px;
				font-style: normal;
			}
			table {
				table-layout: fixed;
				margin-top: 18px;
				tr {
          border: 1px solid #E7E7EB;
          &:hover {
            background: #f6f8f9;
          }
				}
				td {
					font-size: 14px;
					color: #738698;
					padding: 20px 0 20px 20px;
					line-height: 20px;
					&.c-name {
						width: 20%;
					}
					&.what {
						width: 40%;
					}
					&.date {
						width: 10%;
					}
					a {
						font-size: 14px;
						color: #42BAAE;
						margin-right: 14px;
						&:last-child {
							margin-right: 0;
						}
					}
				}
			}
		}
  }
 }


