@import './../common/base.less';
@import './../common/my-common.less';

body,html {
  background: #f6f6f6;
}

.page-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  background: #f6f6f6;
  padding: 127px 80px 0 293px;
  .main-wrap {
    width: 100%;
    min-height: 500px;
    background: #fff;
    box-shadow: 0px 2px 4px 0px rgba(201, 201, 201, 0.2);
    padding: 35px 106px 80px 47px;
    margin-bottom: 100px;
    .bread-crumb {
      width: 100%;
      list-style: none;
      overflow: hidden;
      li {
        float: left;
        margin-right: 12px;
        color: #34495C;
        font-size: 14px;
        a, &.s {
          font-size: 14px;
          color: #708293;
        }
      }
    }
    .main-title {
      margin: 40px 0 26px 30px;
      color: #34495C;
      font-size: 16px;
    }
    .info-action {
      margin-left: 50px;
      .form-row {
        position: relative;
        display: block;
        width: 100%;
        margin-top: 22px;
        padding-left: 100px;
        .text-lab {
          position: absolute;
          left: 0;
          top: 0;
          line-height: 38px;
          font-size: 14px;
          display: block;
          color: #34495C;
        }
        .content {
          font-size: 14px;
          color: #A3B3C1;
          line-height: 38px;
          .btn-reply, .btn-notreply {
            #transition;
            display: inline-block;
            background-color: #40B8B4;
            width: 110px;
            height: 38px;
            text-align: center;
            line-height: 38px;
            border-radius: 4px;
            text-align: center;
            color: #fff;
            margin-right: 40px;
            .btn-hover(#40B8B4);
          }
        }
        &.content-row {
          .content {
            color: #34495C;
          }
        }
        &.btn-form-row {
          margin-top: 34px;
          padding-left: 0;
        }
      }
    }
  }
}

