@import './../common/base.less';
@import './../common/my-common.less';

body,html {
  background: #f6f6f6;
}

.page-wrap {
  position: relative;
  width: 100%;
  background: #f6f6f6;
  padding: 127px 80px 0 293px;
  .main-wrap {
    width: 100%;
    min-height: 500px;
    background: #fff;
    box-shadow: 0px 2px 4px 0px rgba(201, 201, 201, 0.2);
    padding: 35px 106px 80px 47px;
    margin-bottom: 100px;
    .main-title {
      margin-bottom: 26px;
      color: #34495C;
      font-size: 18px;
    }
    .send-bd-action {
      .form-row {
        &.btn-form-row {
          margin-top: 34px;
        }
        position: relative;
        display: block;
        width: 100%;
        margin-top: 22px;
        padding-left: 100px;
        .text-lab {
          position: absolute;
          left: 0;
          top: 0;
          line-height: 38px;
          font-size: 14px;
          display: block;
          color: #34495C;
        }
        .content {
          font-size: 14px;
          color: #34495C;
          line-height: 38px;
          .input-field {
            width: 424px;
            height: 38px;
            border: 1px solid #ECEEF0;
            line-height: normal;
            padding: 0 20px;
            font-size: 14px;
            color: #34495C;
            outline: 0;
            border-radius: 2px;
          }
          .btn-send {
            #transition;
            display: block;
            background-color: #40B8B4;
            width: 110px;
            height: 38px;
            text-align: center;
            line-height: 38px;
            border-radius: 4px;
            text-align: center;
            color: #fff;
            .btn-hover(#40B8B4);
          }
        }
      }
    }
  }
}
