@import './header-front.less';
@import './footer-front.less';

// init user agent stylesheet
html{color:#000;background:#FFF;}   
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,   
fieldset,input,textarea,p,blockquote,th,td {   
  margin:0;   
  padding:0;   
}   
table{   
  border-collapse:collapse;   
  border-spacing:0;   
}   
fieldset,img {   
  border:0;   
}   
address,caption,cite,code,dfn,em,strong,th,var {   
  font-style:normal;   
  font-weight:normal;   
}   
ol,ul {   
  list-style:none;   
}   
caption,th {   
  text-align:left;   
}   
h1,h2,h3,h4,h5,h6 {   
  font-size:100%;   
  font-weight:normal;   
}   
q:before,q:after {   
  content:'';   
}   
abbr,acronym { 
  border:0;   
}
*{  
  margin: 0px;  
  padding: 0px;  
}   
a{  
  text-decoration: none;  
  color: #000000;  
  font-size:15px;  
  /*字体*/  
}  
li{  
  list-style: none;  
}  
input,img{  
  border: none;  
}


*, ::after, ::before {
  box-sizing: border-box;
}

.i-b {
  display: inline-block;
  display: -moz-inline-stack;
  /* zoom: 1; */
  vertical-align: top;
}

.clearfix::after {
  display: block;
  clear: both;
  content: "";
  font-size: 0;
  height: 0;
}

.clearfix2::before,
.clearfix2::after {
  content: '';
  display: table;
}

.clearfix2::after {
  clear: both;
}

body,html {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: 500;
}

#transition {
  -webkit-transition: all .2s cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition: all .2s cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition: all .2s cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: all .2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: all .2s cubic-bezier(0.4, 0, 0.2, 1);
}

.slide-left {
  -webkit-transform: translate(-66.67%, 0);
  -ms-transform: translate(-66.67%, 0);
  -o-transform: translate(-66.67%, 0);
  transform: translate(-66.67%, 0);
}

.main-wrap {
  #transition;
  // &.slide-left {
  //   -webkit-transform: translate(-66.67%, 0);
  //   -ms-transform: translate(-66.67%, 0);
  //   -o-transform: translate(-66.67%, 0);
  //   transform: translate(-66.67%, 0);
  // }
}

.pt-0 {
  padding-top: 0 !important;
}