@import './common/base.less';
@import './lib/bootstrap-responsive.less';

body {
  font-family: "Microsoft YaHei","微软雅黑","Open Sans",PingFangSC-Light,Arial,"Hiragino Sans GB",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
  width: 100%;
  height: 100%;
  // overflow-x: hidden;
  margin: 0;
}

.icon-cir {
  display: block;
  position: absolute;
  background-size: contain!important;
}

.chainio {
  position: relative;
  max-width: 1270px;
  padding: 203px 0 96px;
	.l-p {
		// float: left;
		// width: 580px;
		h2 {
			color: #40B8B4;
			font-size: 48px;
			margin-top: 80px;
			margin-bottom: 8px;
    }
    .secont-title {
      color: #34495C;
      font-size: 22px;
      margin-bottom: 40px;
    }
		h3 {
			color: #34495C;
			font-size: 18px;
			line-height: 32px;
      margin-bottom: 40px;
      span {
        display: block;
      }
		}
		.join-union {
			display: inline-block;
			width: 190px;
			height: 50px;
			line-height: 50px;
			font-size: 16px;
			&:hover {
				color: #fff
			}
		}
	}
	.r-p {
		float: right;
		p {
      background: url(../images/lian.png) no-repeat center;
      background-size: contain!important;
			width: 100%;
			height: 454px;
		}
  }
  .icon-cir {
    &.icon-cir-1 {
      width: 14px;
      height: 14px;
      background: url(../images/cir4.png) no-repeat center;
      top: 254px;
      left: -6.6%;
    }
    &.icon-cir-2 {
      width: 14px;
      height: 14px;
      background: url(../images/cir4.png) no-repeat center;
      top: 238px;
      right: 0;
    }
    &.icon-cir-3 {
      width: 60px;
      height: 34px;
      background: url(../images/cir2.png) no-repeat center;
      top: 336px;
      left: 45%;
    }
    &.icon-cir-4 {
      width: 17px;
      height: 17px;
      background: url(../images/fang3.png) no-repeat center;
      bottom: 208px;
      left: 36%;
    }
    &.icon-cir-5 {
      width: 14px;
      height: 14px;
      background: url(../images/cir5.png) no-repeat center;
      bottom: 133px;
      left:20%;
    }
    &.icon-cir-6 {
      width: 24px;
      height: 24px;
      background: url(../images/fang2.png) no-repeat center;
      bottom: -12px;
      left:0;
    }
    &.icon-cir-7 {
      width: 29px;
      height: 26px;
      background: url(../images/cir10.png) no-repeat center;
      bottom: 196px;
      right: -2%;
    }
  }
}

.our-product {
  position: relative;
	background-color: #F5F8F9;
	padding: 82px 0 120px;
	h2 {
		padding-bottom: 60px;
		text-align: center;
		color: #34495C;
		font-size: 36px;
		overflow: hidden;
  }
  .content-wrap {
    display: -webkit-box;
    display: flex;
    display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
	.words {
    display: block;
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
		padding: 84px 65px 0;
		color: #fff;
		background-color: #40B8B4;
    font-size: 24px;
    .first-p {
      margin-bottom: 10px;
    }
		p {
			font-size: 16px;
			line-height: 36px;
		}
	}
	.advantage {
    display: block;
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
		background-color: #fff;
		padding: 85px 65px;
		.adv-item {
			.text-wrap {
				float: right;
				// width: 295px;
				border-bottom: solid 1px #DFDFDF;
				padding-bottom: 20px;
				color: #34495C;
				font-size: 20px;
				p {
					margin-top: 10px;
					font-size: 16px;
				}
      }
      .icon-wrap {
        float: left;
      }
			span {
        float: left;        
        display: block;
				width: 76px;
        height: 76px;
        background-size: contain!important;
				&.efficiency {
					background: url(../images/efficiency.png) no-repeat center;
				}
				&.cost {
					background: url(../images/cost.png) no-repeat center;
				}
				&.veracity {
					background: url(../images/veracity.png) no-repeat center;
				}
			}
			&.pic-right {
				.text-wrap {
					float: left;
				}
				.icon-wrap {
          float: right;
          span {
            float: right;
          }
				}
			}
		}
  }
  .icon-cir {
    &.icon-cir-1 {
      width: 30px;
      height: 30px;
      background: url(../images/cir8.png) no-repeat center;
      top: 365px;
      left: 5%;
    }
    &.icon-cir-2 {
      width: 17px;
      height: 17px;
      background: url(../images/fang3.png) no-repeat center;
      bottom: 86px;
      left: 5.5%;
    }
    &.icon-cir-3 {
      width: 35px;
      height: 28px;
      background: url(../images/cir7.png) no-repeat center;
      top: 197px;
      right: 5.5%;
    }
    &.icon-cir-4 {
      width: 30px;
      height: 28px;
      background: url(../images/cir9.png) no-repeat center;
      bottom: 175px;
      right: 5%;
    }
    &.icon-cir-5 {
      width: 54px;
      height: 171px;
      background: url(../images/cir11.png) no-repeat center;
      top: 180px;
      left: 0;
    }
  }
}

.tec-process {
	background-color: #40B8B4;
	padding: 82px 0 120px;
	h2 {
		padding-bottom: 60px;
		text-align: center;
		color: #fff;
		font-size: 36px;
		overflow: hidden;
	}
	.steps {
		width: 862px;
		margin: 0 auto;
		line-height: 30px;
		color: #fff;
		p {
      display: inline-block;
      font-size: 16px;
      margin: auto;
      text-align: center;
		}
	}
	.process-pic {
		margin: 90px auto 0;
		background: url(../images/process.png) no-repeat;
		width: 849px;
		height: 660px;
	}
}

.about-us {
	background-color: #fff;
	padding: 82px 0 120px;
	h2 {
		padding-bottom: 60px;
		text-align: center;
		color: #34495C;
		font-size: 36px;
		overflow: hidden;
	}
	.content {
		text-align: center;
		color: #34495C;
		font-size: 16px;
		line-height: 40px;
	}
}

.roadmap {
	position: relative;
	background-color: #F2F6FA;
	height: 583px;
	padding-top: 82px;
	h2 {
		text-align: center;
		color: #34495C;
		font-size: 36px;
		overflow: hidden;
	}
	.line {
		position: absolute;
		top: 350px;
		height: 1px;
		font-size: 0;
		background-color: #cfdfee;
		width: 100%;
		.map {
			position: absolute;
			max-width: 1200px;
			left: 0;
			right: 0;
      margin: 0 auto;
      .map-item {
        .title {
          font-size: 16px;
          font-weight: 600;
        }
      }
			.up {
				&.m1, &.m3 {
					left: 0;
					position: absolute;
					top: -109px;
					background: url(../images/up.png) no-repeat;
          height: 120px;
          padding-left: 26px;
					p {
						position: relative;
				    left: 6px;
						top: -10px;
						width: 100%;
						color: #34495C;
						font-size: 14px;
						line-height: 24px;
					}
				}
				&.m3 {
					left: 50%;
				}
			}
			.down {
				&.m2, &.m4 {
					left: 25%;
					position: absolute;
					top: -10px;
					background: url(../images/down.png) no-repeat;
          height: 120px;
          padding-left: 26px;
					p {
						position: relative;
				    left: 6px;
						top: 108px;
						width: 100%;
						color: #34495C;
						font-size: 14px;
						line-height: 24px;
					}
				}
				&.m4 {
					left: 75%;
				}
			}
		}
	}
}

.co {
	background-color: #fff;
	padding: 82px 0 82px;
	h2 {
		margin-bottom: 82px;
		text-align: center;
		color: #34495C;
		font-size: 36px;
		overflow: hidden;
	}
	.logos {
		max-width: 1270px;
		margin: 0 auto;
		.logo-item {
			float: left;
      width: 20%;
			p {
				width: 134px;
				height: 62px;
				background-repeat: no-repeat;
        background-position: center;
        background-size: contain!important;
				margin: 10px auto;
				&.frees {
					background-image: url(../images/logos/fengrui.png);
				}
				&.xinghe {
					background-image: url(../images/logos/xinghe.png);
				}
				&.lvchengzhongguo {
					background-image: url(../images/logos/lvchengzhongguo.png);
				}
				&.hailiang {
					background-image: url(../images/logos/hailiang.png);
				}
				&.wacai {
					background-image: url(../images/logos/wacai.png);
				}
				&.jinzhouyinhang {
					background-image: url(../images/logos/jinzhouyinhang.png);
				}
				&.yangguangbaoxian {
					background-image: url(../images/logos/yangguangbaoxian.png);
				}
				&.kuaishou {
					background-image: url(../images/logos/kuaishou.png);
				}
				&.paipaidai {
					background-image: url(../images/logos/paipaidai.png);
				}
				&.liepin {
					background-image: url(../images/logos/liepin.png);
				}
				&.okcoin {
					background-image: url(../images/logos/okcoin.png);
				}
				&.gxb {
					background-image: url(../images/logos/gxb.png);
				}
			}
		}
	}
}

.btn-main, .btn-gray {
	border-radius: 25px;
	color: #fff;
	font-size: 14px;
	background-color: #40B8B4;
	text-align: center;
	-webkit-transition: all .2s cubic-bezier(.4,0,.2,1);
  transition: all .2s cubic-bezier(.4,0,.2,1);
}

.btn-main {
	background-color: #40B8B4;
	.btn-hover(#40B8B4);
}

.btn-gray {
	background-color: #E5EBEB;
	.btn-hover(#E5EBEB);
}

@media only screen and (min-width: 414px) and (max-width: 880px) and (min-device-width: 768px) {
  @import "./index/index-880.less";
}
@media only screen and (max-width: 414px) {
  @import "./index/index-414.less";
}
@media only screen and (max-device-width: 768px) {
  @import "./index/index-phone.less";
}

