@import './common/base.less';

.icon-cir {
  display: block;
  position: absolute;
  background-size: contain!important;
}

.page-wrap {
  width: 100%;
  height: 100%;
  background: #fff;
  padding-top: 144px;
  .icon-cir {
    &.icon-cir-1 {
      width: 15px;
      height: 14px;
      background: url(../images/cir9.png) no-repeat center;
      top: 198px;
      right: 32%;
    }
    &.icon-cir-2 {
      width: 17px;
      height: 17px;
      background: url(../images/fang1.png) no-repeat center;
      top: 357px;
      right: 26%;
    }
    &.icon-cir-3 {
      width: 60px;
      height: 34px;
      background: url(../images/cir2.png) no-repeat center;
      top: 375px;
      left: 50%;
    }
    &.icon-cir-4 {
      width: 7px;
      height: 7px;
      background: url(../images/cir4.png) no-repeat center;
      top: 270px;
      left: 28%;
    }
    &.icon-cir-5 {
      width: 8px;
      height: 8px;
      background: url(../images/cir5.png) no-repeat center;
      top: 482px;
      left: 32%;
    }
    &.icon-cir-6 {
      width: 14px;
      height: 14px;
      background: url(../images/fang2.png) no-repeat center;
      top: 530px;
      left: 20%;
    }
  }
  .main-wrap {
    width: 100%;
    max-width: 376px;
    margin: auto;
    .top-wrap {
      position: relative;
      padding-bottom: 98px;
      &::after {
        position: absolute;
        display: block;
        content: "";
        bottom: 0;
        left: 0;
        height: 1px;
        width: 182px;
        background: #e4e4e4;
      }
      .main-title {
        font-size: 18px;
        color: #1e2124;
        line-height: 36px;
      }
      .logo {
        display: block;
        width: 150px;
        height: 30px;
        background: url(../images/logo.png) left top no-repeat;
        background-size: contain!important;
      }
      .input-wrap {
        position: relative;
        width: 100%;
        height: 38px;
        background: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        padding-right: 38px;
        margin: 60px auto 18px;
        .self-password {
          width: 100%;
          height: 100%;
          border: none;
          padding: 0 18px;
          color: #7b858e;
          font-size: 14px;
          line-height: normal;
          outline: 0;
          border-radius: 4px;
        }
        .btn-eye {
          position: absolute;
          right: 0;
          top: 0;
          display: block;
          width: 38px;
          height: 38px;
          font-size: 16px;
          line-height: 38px;
          text-align: center;
        }
      }
      .btn-login {
        display: inline-block;
        height: 34px;
        line-height: 34px;
        border-radius: 17px;
        background: #39b0a5;
        color: #fff;
        font-size: 14px;
        text-align: center;
        padding: 0 20px;
        &:hover {
          background: darken(#39b0a5, 5%);
        }
      }
    }
    .bottom-wrap {
      padding-top: 20px;
      font-size: 12px;
      color: #aeaeae;
    }
  }
}
