.g-radio {
	display: inline-block;
	list-style: none;
	li {
		display: inline-block;
		margin-right: 40px;
		font-size: 14px;
		color: #34495C;
		cursor: pointer;
		i {
			padding-right: 7px;
		}
	}
}