.tip-outer-wrap {
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
	.tip-wrap {
		display: inline-block;
		position: relative;
		min-width: 362px;
		border-radius: 4px;
		padding: 15px 20px 15px 42px;
		font-size: 14px;
		text-align: left;
		background-color: #fff;
		&.tip-success-wrap {
			border: 1px solid #39B0A5;
			box-shadow: 0px 0px 12px 0px rgba(70, 156, 161, 0.4);
			color: #39B0A5;
			i {
				color: #5FBCC1;
			}
		}
		&.tip-warn-wrap {
			border: 1px solid #FF7405;
			box-shadow: 0px 0px 12px 0px rgba(255, 116, 5, 0.4);
			color: #FF7405;
			i {
				color: #FF7405;
			}
		}
		i {
			display: block;
			position: absolute;
			top: 17px;
			left: 15px;
		}
	}
}
