body {
	font-family: "Microsoft YaHei","微软雅黑","Open Sans",PingFangSC-Light,Arial,"Hiragino Sans GB",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}

header {
	.logo {
		float: left;
		display: inline;
		width: 174px;
		height: 42px;
		background: url(../images/logo.png) no-repeat;
		margin: 25px 0 0 30px;
	}
	.nav-links {
		float: right;
		display: inline;
		margin: 25px 30px 0 0;
		list-style: none;
		li {
			display: inline-block;
			line-height: 42px;
			margin-left: 25px;
			a {
				color: #34495C;
				font-size: 14px;
				&:hover {
					text-decoration: none;
				}
				&.btn-rl {
					display: block;
					width: 66px;
					height: 32px;
					margin-top: 5px;
					line-height: 32px;
					color: #fff;
				}
				&.btn-register {
					margin-left: 45px;
				}
			}
		}
	}
}

.chainio {
	width: 1335px;
	margin: 180px auto 96px;
	.l-p {
		float: left;
		width: 580px;
		h2 {
			color: #34495C;
			font-size: 48px;
			margin-top: 30px;
			margin-bottom: 40px;
		}
		h3 {
			color: #34495C;
			font-size: 26px;
			line-height: 38px;
			margin-bottom: 40px;
		}
		.join-union {
			display: block;
			width: 190px;
			height: 50px;
			line-height: 50px;
			font-size: 16px;
			&:hover {
				color: #fff
			}
		}
	}
	.r-p {
		float: right;
		p {
			background: url(../images/lian.png) no-repeat;
			width: 618px;
			height: 454px;
		}
	}
}

.out-product {
	background-color: #F5F8F9;
	padding: 82px 0 120px;
	h2 {
		padding-bottom: 60px;
		text-align: center;
		text-align: center;
		color: #34495C;
		font-size: 40px;
		overflow: hidden;
	}
	.words {
		padding: 84px 65px 0;
		color: #fff;
		background-color: #40B8B4;
		font-size: 24px;
		p {
			margin-top: 35px;
			font-size: 16px;
			line-height: 36px;
		}
	}
	.advantage {
		background-color: #fff;
		padding: 85px 65px;
		.adv-item {
			div {
				float: right;
				width: 295px;
				border-bottom: solid 1px #DFDFDF;
				padding-bottom: 20px;
				color: #34495C;
				font-size: 20px;
				p {
					margin-top: 10px;
					font-size: 16px;
				}
			}
			span {
				float: left;
				width: 76px;
				height: 76px;
				&.efficiency {
					background: url(../images/efficiency.png) no-repeat;
				}
				&.cost {
					background: url(../images/cost.png) no-repeat;
				}
				&.veracity {
					background: url(../images/veracity.png) no-repeat;
				}
			}
			&.pic-right {
				div {
					float: left;
				}
				span {
					float: right;
				}
			}
		}
	}
}

.tec-process {
	background-color: #40B8B4;
	padding: 82px 0 120px;
	h2 {
		padding-bottom: 60px;
		text-align: center;
		text-align: center;
		color: #fff;
		font-size: 40px;
		overflow: hidden;
	}
	.steps {
		width: 862px;
		margin: 0 auto;
		line-height: 30px;
		color: #fff;
		font-size: 16px;
		span {
			margin-right: 30px;
		}
	}
	.process-pic {
		margin: 90px auto 0;
		background: url(../images/process.png) no-repeat;
		width: 849px;
		height: 660px;
	}
}

.about-us {
	background-color: #fff;
	padding: 82px 0 120px;
	h2 {
		padding-bottom: 60px;
		text-align: center;
		text-align: center;
		color: #34495C;
		font-size: 40px;
		overflow: hidden;
	}
	.content {
		text-align: center;
		color: #34495C;
		font-size: 16px;
		line-height: 40px;
	}
}

.roadmap {
	position: relative;
	background-color: #F2F6FA;
	height: 583px;
	.line {
		position: absolute;
		top: 291px;
		height: 1px;
		font-size: 0;
		background-color: #E1EBF5;
		width: 100%;
		.map {
			position: absolute;
			width: 1200px;
			left: 0;
			right: 0;
			margin: 0 auto;
			.up {
				&.m1, &.m3 {
					left: 10px;
					position: absolute;
					top: -109px;
					background: url(../images/up.png) no-repeat;
					width: 26px;
					height: 120px;
					p {
						position: absolute;
				    left: 34px;
						top: -28px;
						width: 240px;
						color: #34495C;
						font-size: 16px;
						line-height: 20px;
					}
				}
				&.m3 {
					left: 510px;
				}
			}
			.down {
				&.m2, &.m4 {
					left: 260px;
					position: absolute;
					top: -10px;
					background: url(../images/down.png) no-repeat;
					width: 26px;
					height: 120px;
					p {
						position: absolute;
				    left: 34px;
						top: 89px;
						width: 240px;
						color: #34495C;
						font-size: 16px;
						line-height: 20px;
					}
				}
				&.m4 {
					left: 760px;
				}
			}
		}
	}
}

.btn-hover (@bg, @c: #fff, @offset: 5%) {
    &:hover {
    	color: #fff;
      background: darken(@bg, @offset);
      text-decoration: none;
    }
}

.btn-main, .btn-gray {
	border-radius: 16px;
	color: #fff;
	font-size: 14px;
	background-color: #40B8B4;
	text-align: center;
	-webkit-transition: all .2s cubic-bezier(.4,0,.2,1);
  transition: all .2s cubic-bezier(.4,0,.2,1);
}

.btn-main {
	background-color: #40B8B4;
	.btn-hover(#40B8B4);
}

.btn-gray {
	background-color: #E5EBEB;
	.btn-hover(#E5EBEB);
}
